{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "SecretForKey": "jdiy12WUSLBns7deFR4MJvhfkl!gtnko45EWSZM*vwsky5620=a",
    "Issuer": "https://localhost:7178",
    "Audience": "minicityapi"
  }
}
